-- Initial rosalind-solutions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rosalind-solutions

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Solutions for Bioinformatics problems from Rosalind.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/ajsmith/haskell-rosalind

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Smith

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ajsmith@acm.org

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.rst, README.rst

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable rosalind-solutions
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Rosalind.Stronghold.DNA
                       Rosalind.Stronghold.RNA
                       Rosalind.Stronghold.REVC
                       Rosalind.Stronghold.FIB
                       Rosalind.Stronghold.GC
                       Rosalind.Stronghold.HAMM
                       Rosalind.Stronghold.IPRB
                       Rosalind.Stronghold.PROT

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11,
                       containers,
                       split

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
